baseurl=http://demo.guru99.com/v4/index.php
userid=mngr261642
password=mUpUjAp
name=prashant
gender=male
dob=12/12/1986
address=Bangalore
city=Bangalore
state=karnataka
pin=560040
mobile=9972356265
email=prashantjava49977@gmail.com
password1=prashant@497
